total news in week-all: 50
scan_date distribution: {"2026-06-21": 50}
score min=2 max=72
count score>=30: 6
count score>=30 AND category=נדלן: 1
category distribution: {"נדל\"ן": 1, "הייטק": 4, "כלכלה": 13, "אחר": 32}

--- top 10 by score ---
score=72 cat=נדל"ן scan=2026-06-21 | רכשו דירה ב-2022 ביישוב הזה 
score=45 cat=הייטק scan=2026-06-21 | "המשקיעים בבורסה חיפשו סיבה למימושים – ומצאו אותה בהסכם עם איראן"
score=38 cat=כלכלה scan=2026-06-21 | התייקרות הגז באירופה ובאסיה: ההסכם בין ארה"ב לאיראן עשוי שלא להספיק
score=35 cat=אחר scan=2026-06-21 | טראמפ: "לא יהיו אגרות במצר הורמוז. לא במהלך המו"מ - ולא אחריו"
score=35 cat=כלכלה scan=2026-06-21 | טירוף בבורסה: אלפי מיליונרים חדשים נולדו בתוך ימים
score=30 cat=כלכלה scan=2026-06-21 | יום חג לרמי לוי וישראייר: הטיסות ליעד המבוקש יוצאות לדרך
score=28 cat=הייטק scan=2026-06-21 | צה"ל: הנחיות פיקוד העורף ללא שינוי, הגבלות בקו העימות
score=28 cat=אחר scan=2026-06-21 | הקריפטו היומי: מגמה חיובית בשוק, האת'ריום מטפס והביטקוין מתייצב
score=25 cat=כלכלה scan=2026-06-21 | אזהרה חשובה לטסים לאירופה: זה מה שיקרה לראשונה אי פעם ברחבי היבשת
score=22 cat=אחר scan=2026-06-21 | ישראל עלולה להישאר ללא מבקר מדינה בחצי השנה הקרובה

--- distinct scores sorted ---
[72, 45, 38, 35, 30, 28, 25, 22, 20, 18, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 3, 2]